# EastPartsBulgaria

./: CarBrandConfiguration.cs  EastPartsBulgaria.sln  README.md
EastParts.Common/: EntityValidationConstants.cs
EastParts.Data/: EastParts.Data.csproj  EastPartsDbContext.cs
EastParts.Data.Models/: CarBrand.cs  CarBrandModels.cs  PartCategory.cs  PartType.cs  Product.cs
EastParts.Data/Configuration/: CarBrandConfiguration.cs  CarBrandModelsConfiguration.cs  PartCategoryConfiguration.cs  PartTypeConfiguration.cs  ProductsConfiguration.cs
EastParts.Data/Migrations/: 20250428205512_InitialSeed.Designer.cs  20250428205512_InitialSeed.cs  20250429172516_Finest.Designer.cs  20250429172516_Finest.cs  20250512125913_patch1.Designer.cs  20250512125913_patch1.cs  EastPartsDbContextModelSnapshot.cs
EastPartsBulgaria/: EastPartsBulgaria.csproj  Program.cs  appsettings.json
EastPartsBulgaria/Controllers/: CarBrandController.cs  CarBrandModelsController.cs  HomeController.cs  PartCategoryController.cs  PartTypeController.cs  ProductController.cs
EastPartsBulgaria/Data/: ApplicationDbContext.cs
EastPartsBulgaria/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EastPartsBulgaria/Models/: ErrorViewModel.cs
EastPartsBulgaria/Properties/: launchSettings.json
EastPartsBulgaria/Views/: _ViewImports.cshtml
EastPartsBulgaria/Views/CarBrand/: Index.cshtml
EastPartsBulgaria/Views/CarBrandModels/: Index.cshtml
EastPartsBulgaria/Views/PartCategory/: Index.cshtml
EastPartsBulgaria/Views/PartType/: Index.cshtml
EastPartsBulgaria/Views/Product/: Index.cshtml
EastPartsBulgaria/Views/Shared/: _Layout.cshtml
